-------------------------------------------------------------------------------
Test set: CILabTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.078 s <<< FAILURE! - in CILabTest
CILabTest.detectCapitalUseTest1  Time elapsed: 0.045 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at CILabTest.detectCapitalUseTest1(CILabTest.java:23)

CILabTest.detectCapitalUseTest2  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at CILabTest.detectCapitalUseTest2(CILabTest.java:28)

